<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/cityNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="26dp"
        android:text="London"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/temperatureTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/cityNameTextView"
        android:layout_marginTop="20dp"
        android:text="temperature value=&quot;8.43&quot; min=&quot;8&quot; max=&quot;9.25&quot;"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/pressureTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/temperatureTextView"
        android:layout_marginTop="16dp"
        android:text="pressure value=&quot;1012&quot;" />

    <TextView
        android:id="@+id/lastupdateTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/pressureTextView"
        android:layout_marginTop="20dp"
        android:text="lastupdate value=&quot;2014-10-14T19:23:54&quot;" />

</RelativeLayout>
