<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <TextView
        android:id="@+id/dateTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="2014-10-14"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/temperatureTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/dateTextView"
        android:layout_marginTop="14dp"
        android:text="temperature day=&quot;13.1&quot; min=&quot;12.3&quot; max=&quot;13.1&quot; night=&quot;12.3&quot;" />

    <TextView
        android:id="@+id/precipitationTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/temperatureTextView"
        android:layout_marginTop="14dp"
        android:text="precipitation &quot;rain&quot;" />

</RelativeLayout>