<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <TextView
        android:id="@+id/dateTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="2014-10-14"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/dateTextView"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="16dp"
        android:text="Precipitation" />

    <TextView
        android:id="@+id/precipitation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView1"
        android:layout_alignBottom="@+id/textView1"
        android:layout_alignLeft="@+id/dateTextView"
        android:text="moderate rain" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView1"
        android:layout_below="@+id/textView1" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Temperature day:" />

        <TextView
            android:id="@+id/temperature_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="13.74" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="night:" />

        <TextView
            android:id="@+id/temperature_night"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="14.86" />
    </LinearLayout>

</RelativeLayout>